CourseWork/CourseWork/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork.MainPage">

    <HorizontalStackLayout HorizontalOptions="Center"
                           VerticalOptions="Center">
        <VerticalStackLayout
            WidthRequest="250"
            BackgroundColor="Transparent">
            <Label Text="Поиск по базе"/>
            <Entry/>
            <Label Text="ID"/>
            <Entry/>
            <Label Text="Имя"/>
            <Entry/>
            <Label Text="Фамилия"/>
            <Entry/>
            <Label Text="Дата Рождения"/>
            <DatePicker MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding MaxDate}"
            Date="{Binding SelectedDate}" />

            

            <Picker Title="Пол">
                <Picker.Items>
                    <x:String>Женский</x:String>
                    <x:String>Мужской</x:String>
                </Picker.Items>
            </Picker>

           

            <Picker Title="Семейный Терапевт">
                <Picker.Items>
                    <x:String>Горбачева Елена Петровна</x:String>
                    <x:String>Кожурова Виктория Михайловна</x:String>
                    <x:String>Юркевич Наталья Александровна</x:String>
                    
                </Picker.Items>
            </Picker>

            <Button Text="Демо"/>



        </VerticalStackLayout>
        
        <VerticalStackLayout>

    <HorizontalStackLayout>

                <Label Text="ID"/>
                <Entry/>

                <Label Text="Имя"/>
                <Entry/>

                <Label Text="Фамилия"/>
                <Entry/>

                <Label Text="Дата Рождения"/>
                <Entry/>

                <Label Text="Пол"/>
                <Entry/>

                <Label Text="Семейный Терапевт"/>

            </HorizontalStackLayout>

    <HorizontalStackLayout>
             

                    <Button Text="Добавить"/>
                <Entry/>
                <Button Text="Изменить"/>
                <Entry/>

                <Button Text="Удалить"/>
                <Entry/>
                <Button Text="Статистика"/>
        
      
                <Entry/>
            </HorizontalStackLayout>
                


        </VerticalStackLayout>


        

    </HorizontalStackLayout>
    </ContentPage>
            