CourseWork/CourseWork/View/AnalysisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CourseWork.Model"
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel"
             x:DataType="viewmodel:AnalysisViewModel"
             x:Class="CourseWork.View.AnalysisView"
             Title="AnalysisPage">
    <HorizontalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing ="40">
        <VerticalStackLayout Spacing ="40">
            <VerticalStackLayout 
                              WidthRequest="250"
                              BackgroundColor="Transparent"
                               Spacing="10">

                <Label Text="Список анализов"/>
                <HorizontalStackLayout>
                    <Grid WidthRequest="300"
                          ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Text="ID"/>
                        <Label Grid.Column="1" Text="Дата"/>
                    </Grid>
                    </HorizontalStackLayout>

                <CollectionView WidthRequest="300"
                            HeightRequest="300"
                            ItemsSource="{Binding  AnalysisCollection}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Analysis">
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Text="{Binding ID}"/>
                            <Label Grid.Column="1" Text="{Binding DataAnaliza,StringFormat='{0:dd/MM/yyy}'}"/>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Button Text="Добавить"
                
                        Command="{Binding OpenAnalysisPopupCommand}"
                        IsEnabled="{Binding IsNotBusy}" />

                
               
                <Button Text="Импорт"/>


        </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout   WidthRequest="600"
                               BackgroundColor="LightGray">
        </VerticalStackLayout>

    </HorizontalStackLayout>
</ContentPage>