CourseWork/CourseWork/View/AnalysisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CourseWork.Model"
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:DataType="viewmodel:AnalysisViewModel"
             x:Class="CourseWork.View.AnalysisView"
             Title="AnalysisPage">
    <HorizontalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing ="40">
        <VerticalStackLayout Spacing ="40">
            <VerticalStackLayout 
                              WidthRequest="250"
                              BackgroundColor="Transparent"
                               Spacing="10">

                <Label Text="Список анализов"/>
                <HorizontalStackLayout>
                    <Grid WidthRequest="300"
                          ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Text="ID"/>
                        <Label Grid.Column="1" Text="Дата"/>
                    </Grid>
                    </HorizontalStackLayout>

                <CollectionView WidthRequest="300"
                            HeightRequest="300"
                            ItemsSource="{Binding AnalysisCollection}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Analysis">
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Text="{Binding ID}"/>
                            <Label Grid.Column="1" Text="{Binding DataAnaliza,StringFormat='{0:dd/MM/yyy}'}"/>
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="10">
                <Button Text="Добавить"
                        Command="{Binding OpenAnalysisPopupCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
                <Button Text="Экспорт"
                        Command="{Binding ExortAnalysesToJSONCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Border>
            <ScrollView HeightRequest="600" 
                        WidthRequest="1000"
                        Orientation="Both">
                <VerticalStackLayout Spacing="20" Margin="10">

                    <!--Общий билирубин-->
                    <Label Text="Общий билирубин" FontSize="24" FontAttributes="Bold"/>
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes >
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding AnalysisCollection}"
                                          XBindingPath="DataAnaliza"
                                          YBindingPath="Obshchiybilirybin"
                                          ShowDataLabels="True">
                            </chart:LineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>

                    <!--Непрямой билирубин-->
                    <Label Text="Непрямой билирубин" FontSize="24" FontAttributes="Bold"/>
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes >
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding AnalysisCollection}"
                                          XBindingPath="DataAnaliza"
                                          YBindingPath="Nepryamoybilirybin"
                                          ShowDataLabels="True">
                            </chart:LineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>

                    <!--Прямой билирубин-->
                    <Label Text="Прямой билирубин" FontSize="24" FontAttributes="Bold"/>
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes >
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding AnalysisCollection}"
                                          XBindingPath="DataAnaliza"
                                          YBindingPath="Pryamoybilirybin"
                                          ShowDataLabels="True">
                            </chart:LineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>

                    <!--Холестрин-->
                    <Label Text="Холестрин" FontSize="24" FontAttributes="Bold"/>
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes >
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding AnalysisCollection}"
                                          XBindingPath="DataAnaliza"
                                          YBindingPath="Kholestirin"
                                          ShowDataLabels="True">
                            </chart:LineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>
                    <!--Глюкоза-->
                    <Label Text="Глюкоза" FontSize="24" FontAttributes="Bold"/>
                    <chart:SfCartesianChart>
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis/>
                        </chart:SfCartesianChart.XAxes >
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis/>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.Series>
                            <chart:LineSeries ItemsSource="{Binding AnalysisCollection}"
                                          XBindingPath="DataAnaliza"
                                          YBindingPath="Glukoza"
                                          ShowDataLabels="True">
                            </chart:LineSeries>
                        </chart:SfCartesianChart.Series>
                    </chart:SfCartesianChart>
                </VerticalStackLayout>
            </ScrollView>
            </Border>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>