CourseWork/CourseWork/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CourseWork.Model"            
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel"
             x:DataType="viewmodel:PatientViewModel"
             x:Class="CourseWork.MainPage">

    <HorizontalStackLayout HorizontalOptions="Center"
                           VerticalOptions="Center">
         <VerticalStackLayout>

            <HorizontalStackLayout >
                <Grid
                    WidthRequest="1040"
                    ColumnDefinitions="*,*,*,*,*,*">
                    <Label   Grid.Column="0" Text="ID"/>
                <Label Grid.Column="1" Text="Имя"/>
                <Label Grid.Column="2" Text="Фамилия"/>
                <Label  Grid.Column="3" Text="Дата Рождения"/>
                <Label Grid.Column="4" Text="Пол"/>
                <Label  Grid.Column="5" Text="Семейный Терапевт"/>
                    </Grid>
            </HorizontalStackLayout>

            <CollectionView WidthRequest="1040"
                            HeightRequest="600"
                            ItemsSource="{Binding Patients}"
                            SelectionMode="Single"
                            SelectedItem="{Binding selectedPatient}">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PatientModel">
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding PatientID}"/>
                        <Label Grid.Column="1" Text="{Binding Name}"/>
                        <Label Grid.Column="2" Text="{Binding Surname}"/>
                        <Label Grid.Column="3" Text="{Binding DateofBirth,StringFormat='{0:dd/MM/yyy}'}"/>
                        <Label Grid.Column="4" Text="{Binding Gender}"/>
                        <Label Grid.Column="5" Text="{Binding Doctor}"/>
                    </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Spacing="50">
                <Button Text="Демо"
                   Command="{Binding StartDemoCommand}"
                   IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Добавить"
                        Command="{Binding OpenAddNewPatientPopupCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
                <Button Text="Изменить"
                        Command="{Binding OpenEditPatientPopupCommand}"
                        IsEnabled="{Binding IsNotBusy}" />
                <Button Text="Удалить"
                         Command="{Binding DeletePatientCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>

                <Button Text="Статистика"
                      Command="{Binding OpenAnalysisPageCommand}"
                        IsEnabled="{Binding IsNotBusy}" />

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>
 </ContentPage>
            