CourseWork/CourseWork/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CourseWork.Model"
             xmlns:viewmodel="clr-namespace:CourseWork.ViewModel"
             x:DataType="viewmodel:PatientViewModel"
             x:Class="CourseWork.MainPage">

    <HorizontalStackLayout HorizontalOptions="Center"
                           VerticalOptions="Center">
        <VerticalStackLayout
            WidthRequest="250"
            BackgroundColor="Transparent"
            Spacing="10"
            Margin="0,0,50,0">
            <Label Text="Поиск по базе"/>
            <Entry/>
            <Label Text="ID"/>
            <Entry/>
            <Label Text="Имя"/>
            <Entry/>
            <Label Text="Фамилия"/>
            <Entry/>
            <Label Text="Дата Рождения"/>
            <DatePicker/>

            <Picker Title="Пол">
                <Picker.Items>
                    <x:String>Женский</x:String>
                    <x:String>Мужской</x:String>
                </Picker.Items>
            </Picker>

            <Picker Title="Семейный Терапевт">
                <Picker.Items>
                    <x:String>Горбачева Елена Петровна</x:String>
                    <x:String>Кожурова Виктория Михайловна</x:String>
                    <x:String>Юркевич Наталья Александровна</x:String>

                </Picker.Items>
            </Picker>

           <Button Text="Демо"
                   Command="{Binding StartDemoCommand}"
                   IsEnabled="{Binding IsNotBusy}"/>

         </VerticalStackLayout>

        <VerticalStackLayout>

            <HorizontalStackLayout >
                <Grid
                    WidthRequest="1040"
                    ColumnDefinitions="*,*,*,*,*,*">
                    <Label   Grid.Column="0" Text="ID"/>
                <Label Grid.Column="1" Text="Имя"/>
                <Label Grid.Column="2" Text="Фамилия"/>
                <Label  Grid.Column="3" Text="Дата Рождения"/>
                <Label Grid.Column="4" Text="Пол"/>
                <Label  Grid.Column="5" Text="Семейный Терапевт"/>
                    </Grid>
            </HorizontalStackLayout>

            <CollectionView WidthRequest="1040"
                            HeightRequest="600"
                            ItemsSource="{Binding Patients}">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PatientModel">
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Label BackgroundColor="Red"  Grid.Column="0" Text="{Binding PatientID}"/>
                        <Label  BackgroundColor="Green" Grid.Column="1" Text="{Binding Name}"/>
                        <Label  BackgroundColor="Yellow" Grid.Column="2" Text="{Binding Surname}"/>
                            <Label  BackgroundColor="Pink" Grid.Column="3" Text="{Binding DateofBirth}"/>
                            <Label  BackgroundColor="Khaki" Grid.Column="4" Text="{Binding  }"/>
                            <Label BackgroundColor="Blue" Grid.Column="5" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Spacing="50">
                <Button Text="Добавить"/>
                <Button Text="Изменить"/>
                <Button Text="Удалить"/>
                <Button Text="Статистика"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>
 </ContentPage>
            